# This file contains property settings that control the Ant build.xml file.

copyright=Yang Yu(yuyang226@gmail.com)

name=original-flickr-api
Name=Flickr API for Android
version=1.0.0

vname=${name}-${version}

src.dir=src/main/java
etc.dir=etc
lib.dir=lib
build.dir=build
test.dir=test

build.classes=${build.dir}/classes
build.src=${build.dir}/src
build.lib=${build.dir}/lib

packages=com.gmail.yuyang226.flickr.*

overview=${src.dir}/overview.html

javac.debug=on
javac.deprecation=on
javac.optimize=on
javac.source=1.6
javac.target=1.6
